
Hello there!
Seems like you are having trouble figuring how the game works?
Here is a little explanation for you:

Every time you select a level, a picture of the molecule
you are trying to build is displayed on the top right corner of the window.

Your goal is to recreate the same molecule, using the atoms you see in the maze.
Be careful!
You need to have the exact same geometry, so mind the bonds!

To move an atom, you need to click on it, and direction arrows will appear.
When you click on an arrow, your atom will go in its direction until reaching a wall.

Hope this helped you!
Good luck building your molecule!
